{
  "name": "BBB_cambot",
  "description": "A Beaglebone Black webcam robot",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.4.8",
    "socket.io":"0.9.16",
    "dot":"1.0.1",
    "bonescript":"0.2.4"
  }
}
